{
  "name": "ts_new_project",
  "version": "1.0.0",
  "description": "a boilerplate to start a ts project fast",
  "main": "./build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "serve": "tsc && node ./dist/server.js"
  },
  "author": "abdelrahman146",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.4000",
    "@types/es6-promise": "0.0.32",
    "@types/fetch-mock": "^6.0.4",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^6.0.95",
    "acetate": "^2.0.4",
    "acetate-cli": "^1.0.1",
    "changelog-parser": "^2.1.0",
    "cheerio": "^1.0.0-rc.2",
    "codecov": "^3.1.0",
    "commitizen": "^2.10.0",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "cross-spawn": "^5.1.0",
    "cz-lerna-changelog": "github:patrickarlt/cz-lerna-changelog#3fe7650a2e2e624b1f46e5031c96119759698288",
    "date-fns": "^1.29.0",
    "event-stream": "3.3.4",
    "fetch-mock": "^5.13.1",
    "gh-pages": "^1.1.0",
    "gh-release": "^3.4.0",
    "husky": "^0.14.3",
    "inspect-process": "^0.5.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-diff-reporter": "^1.1.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "^3.0.9",
    "karma-typescript-es6-transform": "^1.0.3",
    "lerna": "^2.5.1",
    "lint-staged": "^4.3.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.9.0",
    "onchange": "^3.3.0",
    "prettier": "^1.14.3",
    "resolve": "^1.5.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.4",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-typescript2": "^0.4.6",
    "rollup-plugin-uglify": "^3.0.0",
    "shelljs": "^0.7.8",
    "slug": "^0.9.1",
    "sri-toolbox": "0.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0"
  },
  "dependencies": {
    "@esri/arcgis-rest-auth": "^1.18.0",
    "@esri/arcgis-rest-common": "^1.18.0",
    "@esri/arcgis-rest-common-types": "^1.18.0",
    "@esri/arcgis-rest-feature-service": "^1.18.0",
    "@esri/arcgis-rest-feature-service-admin": "^1.18.0",
    "@esri/arcgis-rest-geocoder": "^1.18.0",
    "@esri/arcgis-rest-groups": "^1.18.0",
    "@esri/arcgis-rest-items": "^1.18.0",
    "@esri/arcgis-rest-request": "^1.18.0",
    "@esri/arcgis-rest-routing": "^1.18.0",
    "@esri/arcgis-rest-sharing": "^1.18.0",
    "@esri/arcgis-rest-users": "^1.18.0",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "es6-promise": "^4.2.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-form-data": "^2.0.0",
    "tslib": "^1.8.1"
  }
}
